(##colour=cyan
)##colour=cyan
);##colour=cyan
true##colour=blue
false##colour=yellow
def##colour=yellow
module##colour=yellow
end##colour=yellow
begin##colour=yellow
rescue##colour=yellow
return##colour=yellow
super##colour=yellow
yield##colour=yellow
class##colour=yellow
attr_reader##colour=red
attr_writer##colour=red
attr_accessor##colour=red
require##colour=cyan
include##colour=cyan
public##colour=cyan
private##colour=cyan
protected##colour=cyan
unless##colour=magenta
while##colour=magenta
case##colour=magenta
when##colour=magenta
do##colour=yellow
if##colour=magenta
else##colour=magenta
puts##colour=blue
print##colour=blue
each##colour=green
each_line##colour=green
gsub##colour=cyan
strip##colour=cyan
split##colour=cyan
rand##colour=yellow
 and ##colour=yellow
raise##colour=yellow
trap##colour=blue
new##colour=cyan
nil##colour=cyan
.open##colour=cyan
.write##colour=cyan
.close##colour=cyan
.update##colour=cyan
.glob##colour=cyan
.upto##colour=cyan
.downto##colour=cyan
::##colour=white
@##colour=yellow
||=##colour=white
==##colour=white
-=##colour=white
+=##colour=white
=##colour=white
{##colour=red
}##colour=red
exit##colour=magenta
INSERT##colour=green
INTO##colour=green
UPDATE##colour=green
DELETE##colour=green
FROM##colour=green
GROUP##colour=green
BY##colour=green
ORDER##colour=green
LIMIT##colour=green
OFFSET##colour=green
SELECT##colour=green
FROM##colour=green
WHERE##colour=green
VALUES##colour=green
AND##colour=green
OR##colour=green
NOT##colour=green
IN##colour=green
