INSERT##colour=magenta
INTO##colour=magenta
VALUES##colour=magenta
CREATE TABLE##colour=red
CREATE SCHEMA##colour=red
ALTER SEQUENCE##colour=red
CREATE SEQUENCE##colour=red
CREATE USER##colour=red
ALTER USER##colour=red
COPY##colour=magenta
SET SCHEMA##colour=yellow
DROP TABLE##colour=red
DROP SCHEMA##colour=red
IGNORE##colour=red
IF##colour=red
EXISTS##colour=red
CONSTRAINT##colour=magenta
PRIMARY KEY##colour=magenta
FOREIGN KEY##colour=magenta
ALTER TABLE##colour=red
REFERENCES##colour=magenta
ADD##colour=red
COMMIT##colour=cyan
char
integer
varchar
date
boolean
NOT NULL##colour=white
NULL##colour=white
