(##colour=cyan
)##colour=cyan
);##colour=cyan
true##colour=blue
false##colour=yellow
def##colour=yellow
module##colour=yellow
end##colour=yellow
begin##colour=yellow
rescue##colour=yellow
return##colour=yellow
super##colour=yellow
yield##colour=yellow
class##colour=yellow
attr_reader##colour=red
attr_writer##colour=red
attr_accessor##colour=red
require##colour=cyan
include##colour=cyan
public##colour=cyan
private##colour=cyan
protected##colour=cyan
unless##colour=purple
case##colour=purple
when##colour=purple
do##colour=yellow
if##colour=purple
else##colour=purple
puts##colour=blue
print##colour=blue
each##colour=green
each_line##colour=green
gsub##colour=cyan
strip##colour=cyan
split##colour=cyan
rand##colour=yellow
and##colour=yellow
raise##colour=yellow
trap##colour=blue
new##colour=cyan
nil##colour=cyan
.open##colour=cyan
.write##colour=cyan
.close##colour=cyan
.update##colour=cyan
::##colour=white
@##colour=yellow
||=##colour=white
==##colour=white
-=##colour=white
+=##colour=white
=##colour=white
{##colour=white
}##colour=white
exit##colour=purple
